<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatapp.MainActivity"
    android:background="@color/primary_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/logo_splash"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="QuickChat"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_thin"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="Chat with your favourite person"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_thin"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="Developer"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_regular"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:text="Usman Yousuf"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>

</RelativeLayout>